<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleExecutable</key>
  <string><%= @app_options[:name] %>Launcher</string>
  <key>CFBundleName</key>
  <string><%= @app_options[:name] %></string>
  <key>CFBundleDisplayName</key>
  <string><%= @app_options[:name] %></string>
  <key>CFBundleShortVersionString</key>
  <string><%= @release.version %></string>
  <key>CFBundleVersion</key>
  <string><%= @release.version %></string>
  <key>CFBundleIconFile</key>
  <string>AppIcon</string>
  <key>CFBundleIconName</key>
  <string>AppIcon</string>

<%= if schemes = @app_options[:url_schemes] do %>
  <key>CFBundleURLTypes</key>
  <array>
  <%= for scheme <- schemes do %>
    <dict>
      <key>CFBundleURLName</key>
      <string><%= @app_options[:name] %></string>
      <key>CFBundleURLSchemes</key>
      <array>
        <string><%= scheme %></string>
      </array>
    </dict>
  <% end %>
  </array>
<% end %>

<%= if types = @app_options[:document_types] do %>
  <key>CFBundleDocumentTypes</key>
  <array>
  <%= for type <- types do %>
    <dict>
      <key>CFBundleTypeName</key>
      <string><%= type[:name] %></string>
      <key>CFBundleTypeRole</key>
      <string><%= type[:role] %></string>
      <key>CFBundleTypeExtensions</key>
      <array>
      <%= for ext <- type[:extensions] do %>
        <string><%= ext %></string>
      <% end %>
      </array>
    <%= if type[:icon_path] do %>
      <key>CFBundleTypeIconFile</key>
      <string><%= type[:name] %>Icon</string>
    <% end %>
    </dict>
  <% end %>
  </array>
<% end %>

<%= if @app_options[:app_type] == :agent do %>
  <key>LSUIElement</key>
  <true/>
<% end %>
</dict>
</plist>
