<%

event_handler = @app_options |> Keyword.fetch!(:event_handler) |> inspect()

additional_paths =
  ["rel/erts-#{@release.erts_version}/bin"] ++ @app_options[:additional_paths]
  |> Enum.map(&("root & \"" <> String.replace(&1, "/", "\\") <> ";\" & "))

%>

root = Left(Wscript.ScriptFullName, Len(Wscript.ScriptFullName) - Len(Wscript.ScriptName))
script = root & "rel\bin\<%= @release.name %>.bat"

If WScript.Arguments.Count > 0 Then
  input = WScript.Arguments(0)
Else
  input = "open_app"
End If

Set shell = CreateObject("WScript.Shell")
Set env = shell.Environment("Process")
env("PATH") = <%= additional_paths %>env("PATH")

' try release rpc, if release is down, this will fail but that's ok.
cmd = "echo " & input & " | """ & script & """ rpc ""AppBuilder.__rpc__(<%= event_handler %>)"""
status = shell.Run("cmd /c " & cmd, 0, true)

' try release start, if release is up, this will fail but that's ok.
env("APP_BUILDER_INPUT") = input
cmd = """" & script & """ start"
status = shell.Run("cmd /c " & cmd, 0)

