<%

additional_paths =
  for path <- Keyword.fetch!(@app_options, :additional_paths), into: "" do
    "root & \"" <> String.replace(path, "/", "\\") <> ";\" & "
  end

%>

root = Left(Wscript.ScriptFullName, Len(Wscript.ScriptFullName) - Len(Wscript.ScriptName))
script = root & "rel\bin\<%= @release.name %>.bat"

If WScript.Arguments.Count > 0 Then
  input = WScript.Arguments(0)
Else
  input = "open_app"
End If

Set shell = CreateObject("WScript.Shell")
Set env = shell.Environment("Process")
<%= if additional_paths != "" do %>
env("PATH") = <%= additional_paths %>env("PATH")
<% end %>

' try release rpc, if release is down, this will fail but that's ok.
cmd = "echo " & input & " | """ & script & """ rpc ""AppBuilder.__rpc__()"""
status = shell.Run("cmd /c " & cmd, 0, true)

' try release start, if release is up, this will fail but that's ok.
env("APP_BUILDER_INPUT") = input
cmd = """" & script & """ start"
status = shell.Run("cmd /c " & cmd, 0)

