<div class="h-screen flex items-center justify-center">
  <div class="flex flex-col space-y-4 items-center">
    <a href={Routes.path(@conn, "/")}>
      <img
        src={Routes.static_path(@conn, "/images/logo.png")}
        height="128"
        width="128"
        alt="livebook"
      />
    </a>
    <div class="text-2xl text-gray-800">
      Authentication required
    </div>

    <div class="max-w-2xl text-center text-gray-700">
      <span>Type password to access the app or</span>
      <a
        class="border-b border-gray-700 hover:border-none"
        href={Routes.app_auth_path(@conn, :root, @slug)}
      >sign into Livebook</a>.
    </div>
    <div class="text-2xl text-gray-800 w-full pt-2">
      <form method="post" class="flex flex-col space-y-4 items-center">
        <input type="hidden" value={Phoenix.Controller.get_csrf_token()} name="_csrf_token" />
        <div
          phx-feedback-for="password"
          class={if(@errors, do: "show-errors w-[20ch]", else: "w-[20ch]")}
        >
          <input type="password" name="password" class="input" placeholder="Password" autofocus />
          <%= for error <- @errors || [] do %>
            <span class="mt-1 hidden text-red-600 text-sm phx-form-error:block">
              <%= translate_error(error) %>
            </span>
          <% end %>
        </div>
        <button type="submit" class="button-base button-blue">
          Authenticate
        </button>
      </form>
    </div>
  </div>
</div>
