if [ -f "$HOME/.livebookdesktop.sh" ]; then
  . "$HOME/.livebookdesktop.sh"
fi

hostname=`hostname`
if [[ "$hostname" =~ " " ]]; then
  echo "[error] system hostname ($hostname) cannot contain whitespaces"
  exit 1
fi

export RELEASE_NODE=livebook_app
export RELEASE_MODE=interactive
export MIX_ARCHIVES="${RELEASE_ROOT}/vendor/archives"
export MIX_REBAR3="${RELEASE_ROOT}/vendor/rebar3"
export LIVEBOOK_SHUTDOWN_ENABLED=true
[ -z "$LIVEBOOK_PORT" ] && export LIVEBOOK_PORT=0
export PATH="$RELEASE_ROOT/vendor/otp/erts-<%= @release.erts_version%>/bin:$RELEASE_ROOT/vendor/otp/bin:$RELEASE_ROOT/vendor/elixir/bin:$PATH"

cookie_path="${RELEASE_ROOT}/releases/COOKIE"
if [ ! -f $cookie_path ]; then
  RELEASE_COOKIE=$(cat /dev/urandom | env LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
  echo "$RELEASE_COOKIE" > "$cookie_path" || export RELEASE_COOKIE
fi

cd $HOME
