if exist "!RELEASE_ROOT!\user\env.bat" (
  call "!RELEASE_ROOT!\user\env.bat"
)

set RELEASE_MODE=interactive
if not defined RELEASE_DISTRIBUTION set RELEASE_DISTRIBUTION=none

if defined LIVEBOOK_NODE set RELEASE_NODE=!LIVEBOOK_NODE!
if defined LIVEBOOK_COOKIE set RELEASE_COOKIE=!LIVEBOOK_COOKIE!

if not defined RELEASE_COOKIE (
  for /f "skip=1" %%X in ('wmic os get localdatetime') do if not defined TIMESTAMP set TIMESTAMP=%%X
  set RELEASE_COOKIE=cookie-!TIMESTAMP:~0,11!-!RANDOM!
)

cd !HOMEDRIVE!!HOMEPATH!
