if "!RELEASE_COMMAND!"=="rpc" goto remote
if "!RELEASE_COMMAND!"=="remote" goto remote
goto server

:server
if exist "!RELEASE_ROOT!\user\env.bat" (
  call "!RELEASE_ROOT!\user\env.bat"
)

set RELEASE_MODE=interactive
set RELEASE_DISTRIBUTION=none

if not defined RELEASE_COOKIE (
  REM Create random cookie. Removes spaces using : =%. Do not remove this comment.
  set RELEASE_COOKIE=cookie-%DATE: =%_%TIME: =%_%RANDOM%
)

cd !HOMEDRIVE!!HOMEPATH!
goto end

:remote
set RELEASE_DISTRIBUTION=name
if defined LIVEBOOK_NODE set RELEASE_NODE=!LIVEBOOK_NODE!
if defined LIVEBOOK_COOKIE set RELEASE_COOKIE=!LIVEBOOK_COOKIE!
goto end

:end
