<main role="main" class="flex-grow flex flex-col h-screen">
  <div class="fixed right-5 bottom-5 z-50 flex flex-col space-y-3">
    <%= if live_flash(@flash, :info) do %>
      <div class="flex items-center space-x-2 rounded-md px-4 py-2 bg-blue-100 text-blue-400 hover:opacity-75 cursor-pointer" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info">
        <%= Icons.svg(:information_circle, class: "h-6 w-6") %>
        <span class="whitespace-pre"><%= live_flash(@flash, :info) %></span>
      </div>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <div class="flex items-center space-x-2 rounded-md px-4 py-2 bg-red-100 text-red-400 hover:opacity-75 cursor-pointer" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error">
        <%= Icons.svg(:exclamation_circle, class: "h-6 w-6") %>
        <span class="whitespace-pre"><%= live_flash(@flash, :error) %></span>
      </div>
    <% end %>
  </div>

  <%= @inner_content %>
</main>
